<!DOCTYPE html>
<html class="no-js" lang="en"> 
<head>
   <!--- Basic Page Needs
   ================================================== -->
  <meta charset="utf-8">
	<title>Thomas L: Home</title>
	<meta name="description" content="Personal webite of Thomas L">
	<meta name="author" content="Thomas L">
   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="static/default.css">
	 <link rel="stylesheet" href="static/layout.css">
   <link rel="stylesheet" href="static/media-queries.css">
   <link rel="stylesheet" href="static/magnific-popup.css">
   <!-- Importing Font-Awesome Icons -->
   <script src="https://use.fontawesome.com/8b0e93465c.js"></script>
   <!-- Script
   ================================================== -->
	 <script src="static/modernizr.js"></script>
   <!-- Favicon
	================================================== -->
	<link rel="icon" 
      type="image/png" 
      href="static/myicon.png">
</head>

<body>

  <section id="about">
    <div class="workhead">
      <div class="three columns">
        <img class="profile-pic"  src="static/profilepic.png" alt="" /><br></br> 
        <h1>My work</h1>
        </div>

      </div>
  </section> <!-- About Section End-->

   <!--Work Section-->
  <section id=work>
   <div class="activity">
      <div class="row item">

                  <h3>Stock price prediction using an AI</h3>
                  <p class="info">Finance &bull; Computer Science &bull; Coding (R)</p>
                  <p>
                   The aim of this project is to devellop a model and use it to predict the evolution of stock prices. Report and code available soon.
                  </p>
        </div> <!-- item end -->
    </div> <!-- End Activity -->
    <div class="activity">
        <div class="row item">

                  <h3>Deep learning guitar player</h3>
                  <p class="info">Computer Science &bull; Music &bull; Coding (Python)</p>
                  <p>
                   The aim of this work is to generate guitar music using deep learning technincs. The structure employed here may be interesting as it seems different from the examples dealing with the same objective online. <br/>For this project web scraping technics are used to download all the available guitar parts of a selected artist from a website. Extracting the time interval between two notes and the notes we train two neural networks to predicts each one of those variables. The generated guitar tracks are then exported to a midi format.<br/> The report is available <a href="static/activities/DeepLearningGP.pdf">here</a>, the code except the scrapping part is available on this <a href="https://github.com/tlaure/Deep-Learning-Guitar">repositery.</a>.</p>
                   <p>Example of generated song using all AC/DC guitar partitions as an input:<br/>
                    <audio controls="">
                        <source src="static/activities/nn_acdc_1.mp3" type="audio/mp3" />
                    </audio>
                    </p>

                  <ul class="outputs">
                  <li>
                  <a href="static/activities/DeepLearningGP.pdf"><i class="fa fa-file-text-o"></i></a></li>
                  <li>
                  <a href="https://github.com/tlaure/Deep-Learning-Guitar"><i class="fa fa-file-code-o"></i></a></li>
                  </ul>

            </div> <!-- item end -->
     </div> <!-- End Activity -->
   <div class="activity">
            <div class="row item">

                  <h3>Population model 1</h3>
                  <p class="info">Actuarial Science &bull; Economy &bull; Coding (Python)</p>
                  <p>
                   The objective is to build a model to project population. Based on several factors and methods this project is destined to be fine tuned and applied to various problematics. This first part set up a simple but rather accurate model to project population by age & sex commonly referred as the population pyramid. The report is available <a href="static/activities/ReportPop1.pdf">here</a> the code is available on this  <a href="https://github.com/tlaure/PopModel1">GitHub repositery.</a>
                  </p>
                  <ul class="outputs">
                  <li>
                  <a href="static/activities/ReportPop1.pdf"><i class="fa fa-file-text-o"></i></a></li>
                  <li>
                  <a href="https://github.com/tlaure/PopModel1"><i class="fa fa-file-code-o"></i></a></li>
                  </ul>
            </div> <!-- item end -->
      </div> <!-- End Activity -->
    <div class="activity"><!-- Begin activity -->
            <div class="row item">

                  <h3>Personnal Website</h3>
                  <p class="info">Web &bull; Coding (HTML, CSS, JavaScript)</p>
                  <p>
                    This website was coded using HTML, CSS and JavaScript. You can find the source code in the following <a href="https://github.com/tlaure/website">GitHub repositery.</a>
                  </p>
                  <ul class="outputs">
                  <li>
                  <a href="https://github.com/tlaure/website"><i class="fa fa-file-code-o"></i></a></li>
                  </ul>
            </div> <!-- item end -->
      </div> <!-- End Activity -->
          <div class="activity"><!-- Begin activity -->
            <div class="row item">

                  <h3>Product disponibility</h3>
                  <p class="info">Coding (Python) &bull; Data</p>
                  <p>
                    Quick python code in order to check if a product from a well known French luxury brand is available online or not. It check at constant intervals of time if the product is available or not, if so it send a mail to the user <a href="https://github.com/tlaure/CheckProduct"> GitHub repositery.</a>
                  <ul class="outputs">
                  <li>
                  <a href="https://github.com/tlaure/CheckProduct"><i class="fa fa-file-code-o"></i></a></li>
                  </ul>
                  </p>
            </div> <!-- item end -->
      </div> <!-- End Activity -->


      <div class="activity"><!-- Begin activity -->
              <div class="row item">

                    <h3>Credit risk models</h3>
                    <p class="info">Finance &bull; Mathematics</p>
                    <p>
                      A quick review (14 pages) of credit risk models done as a school project. This work focus on contagion models of reduced forms based on Markov chains. Report is available in french only <a href="static/activities/reportCR.pdf">here.</a>
                    </p>
                  <ul class="outputs">
                  <li>
                  <a href="static/activities/reportCR.pdf"><i class="fa fa-file-text-o"></i></a></li>
                  </ul>
              </div> <!-- item end -->
        </div> <!-- End Activity -->
      
      <div class="row item"><!--back to main page link -->
        <form action="index.html">
          <input type="submit" value="Back to main">
        </form>
      </div>
    </section> <!--end work section-->

 
   <!-- Contact Section
   ================================================== -->
   <section id="contact">
         <div class="row section-head">
            <div class="two columns header-col">
               <h1><span>Get In Touch</span></h1>
            </div>
            <div class="ten columns">
                  <p class="lead">If you wan't to get in touch wether to exchange or meet please do at <a href="mailto:thomas.laure@me.com?Subject=Hello!">thomas.laure@me.com</a>
                    
                  </p>
            </div>
         </div>
         
   </section> <!-- Contact Section End-->
   <!-- footer
   ================================================== -->
   <footer>
      <div class="row">
         <div class="twelve columns">
            <ul class="social-links">
               <li><a href="https://www.linkedin.com/in/thomas-laure-5467488a/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/tlaure"><i class="fa fa-github"></i></a></li>
               <li><a href="facetime:thomas.laure@me.com"><i class="fa fa-video-camera "></i></a></li>
            </ul>
            <ul class="copyright">
               <li><a>Thomas L 2018<br /></a></li>
            </ul>
         </div>
         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>
      </div>
   </footer> <!-- Footer End-->
   <!-- Java Script ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="static/jquery-1.10.2.min.js"><\/script>')</script>
   <script src="static/jquery-1.10.2.min.js"></script>
   <script type="text/javascript" src="static/jquery-migrate-1.2.1.min.js"></script>
   <script src="static/jquery.flexslider.js"></script>
   <script src="static/waypoints.js"></script>
   <script src="static/jquery.fittext.js"></script>
   <script src="static/magnific-popup.js"></script>
   <script src="static/init.js"></script>
</body>
</html>
